html {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  height: 90vh;
  background-color: #272727;
}
section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
#main-header {
  padding: 20px 0 80px 0;
}
header {
  font-size: 40px;
  font-weight: 700;
  color: #d09f67;
}
#main {
  width: 1400px;
  height: 100%;
  min-width: 800px;
}
#content-grid {
  position: relative;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
  height: 700px;
}
.grid1 {
  grid: 1;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  background-image: url('../resource/image/movie/현재상영작.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.grid2 {
  grid: 2;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  background-image: url('../resource/image/movie/세자매.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.grid3 {
  grid: 3;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  background-image: url('../resource/image/movie/사일런싱.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.grid-desc {
  /* display: flex; */
  /* position: relative; */
  text-align: center;
  vertical-align: middle;
}
.grid-desc img {
  width: 300px;
  height: 300px;
  opacity: 0.9;
  border-radius: 50%;
  margin-top: 60%;
}
.grid1:hover {
  transform: translateY(-8%);
  border: 3px solid #d09f67;
}
.grid2:hover {
  transform: translateY(-8%);
  border: 3px solid #d09f67;
}
.grid3:hover {
  transform: translateY(-8%);
  border: 3px solid #d09f67;
}
#banner img {
  cursor: pointer;
  width: 100%;
  margin-top: 60px;
}
